--enable-native-gpu-memory-buffers 
--enable-gpu-rasterization 
--enable-oop-rasterization 
--disable-gpu-vsync 
--ignore-gpu-blocklist 
--disable-font-subpixel-positioning 
--enable-zero-copy 
--enable-gpu-compositing
--disable-gpu-driver-bug-workarounds 
--enable-raw-draw 
--disable-reading-from-canvas 
--disable-sync-preferences 
--use-vulkan 
--use-gl=desktop 
--enable-accelerated-2d-canvas 
--disable-software-rasterizer 
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-accelerated-mjpeg-decode 
--enable-drdc 
--num-raster-threads=8
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,RawDraw,ParallelDownloading,EnableDrDc
--disable-features=GlobalVaapiLock 
